<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="99" ViewPortY="116" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="23" X="127" Y="43" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:tblTypes" ZOrder="22" X="447" Y="47" Height="190" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="58" />
    <Shape ID="DesignTable:tblWords" ZOrder="21" X="684" Y="51" Height="241" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="75" />
    <Shape ID="DesignTable:tblMembers" ZOrder="2" X="128" Y="196" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="23" />
    <Shape ID="DesignTable:tblQuestions" ZOrder="1" X="166" Y="397" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:tblAnswers" ZOrder="7" X="497" Y="256" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="23" />
    <Shape ID="DesignTable:tblTexts" ZOrder="4" X="809" Y="297" Height="137" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:tblPhotos" ZOrder="6" X="1047" Y="295" Height="137" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:tblVideos" ZOrder="5" X="613" Y="488" Height="137" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="909" Y="543" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblWords_tblTypes" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQuestions_tblMembers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblQuestions_tblTypes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAnswers_tblMembers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAnswers_tblQuestions" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTexts_tblAnswers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhotos_tblAnswers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVideos_tblAnswers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTexts_tblAnswers1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPhotos_tblAnswers1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVideos_tblAnswers1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAnswers_tblMembers1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAnswers_tblQuestions1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>